# AptFlow

./: .env.example  .gitignore  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/ApartPlanner/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/ApartPlanner/.indexes/: history.index  properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/ApartPlanner/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 92.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ApartPlanner - ApartPlannerApplication.launch  RoomRepositoryTest.launch  RoomServiceTest.launch  VersionChecker.launch  registration - RegistrationApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2235148736.index  3326798736.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: stackTraceConsole.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2023/6/26/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/ApartPlanner/2023/10/42/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/ApartPlanner/2023/11/46/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/ApartPlanner/2023/7/29/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/ApartPlanner/2023/8/31/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/ApartPlanner/2023/8/32/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/ApartPlanner/2023/9/36/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/ApartPlanner/2023/9/37/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Apartment_project/2023/6/24/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/registration/2023/10/41/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: ApartPlanner.lifecyclemapping  registration.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: ApartPlanner.container  registration.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
src/main/java/com/project/aptflow/: AptFlow.java
src/main/java/com/project/aptflow/config/: CORSConfig.java  RedisConfig.java  TimeConfig.java
src/main/java/com/project/aptflow/config/auth/: JWTAuthenticationFilter.java  JWTTokenConfig.java  LoggedInUserService.java  SecurityConfig.java
src/main/java/com/project/aptflow/controller/: BillController.java  BookingController.java  GenerateBillController.java  RoomManagementController.java  RoomWithImagesController.java  UserController.java
src/main/java/com/project/aptflow/controller/auth/: AuthController.java
src/main/java/com/project/aptflow/dto/: BillDTO.java  RoomDTO.java  RoomManagementDTO.java  RoomWithImagesDTO.java  UserDTO.java
src/main/java/com/project/aptflow/entity/: BillEntity.java  BookingEntity.java  GenerateBillEntity.java  RoomEntity.java  RoomImagesEntity.java  UserEntity.java
src/main/java/com/project/aptflow/enums/: BookingStatus.java  DeliveryStatus.java  GenerateBillStatus.java  PaymentStatus.java  Role.java  RoomStatus.java
src/main/java/com/project/aptflow/exceptions/: BadRequestException.java  HmacGenerationException.java  MessagingException.java  OrderCreationException.java  PaymentVerificationException.java  PersistenceException.java  ResourceNotFoundException.java  UnAuthorizedException.java
src/main/java/com/project/aptflow/globalexceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/project/aptflow/mapper/: BillMapper.java  BookingMapper.java  RoomMapper.java  RoomWithImagesMapper.java  UserMapper.java
src/main/java/com/project/aptflow/pdf/: RentalBillPdfGenerator.java
src/main/java/com/project/aptflow/repository/: BillRepository.java  BookingRepository.java  GenerateBillRepository.java  RoomImageRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/project/aptflow/scheduler/: BookingScheduler.java  EmailScheduler.java  GenerateBillScheduler.java  RoomScheduler.java
src/main/java/com/project/aptflow/service/: BillService.java  BookingService.java  EmailService.java  GenerateBillService.java  RoomManagementService.java  RoomWithImagesService.java  UserService.java
src/main/resources/: application.properties.example  logback-spring.xml
src/test/java/com/project/aptflow/: ApartPlannerApplicationTests.java
(+71 files in other folders)
